<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .upload-container {
            width: 300px;
            margin: auto;
        }

        #file-input {
            display: none;
        }

        .custom-upload {
            display: inline-block;
            padding: 10px 15px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="upload-container">
    <!-- Hidden file input -->
    <input type="file" id="file-input" />

    <!-- Custom-styled upload button -->
    <label for="file-input" class="custom-upload">Choose File</label>

    <!-- Display selected file name (optional) -->
    <div id="file-name"></div>
</div>

<script>
    // Display selected file name (optional)
    document.getElementById('file-input').addEventListener('change', function() {
        var fileName = this.value.split('\\').pop();
        document.getElementById('file-name').innerText = fileName;
    });
</script>

</body>
</html>
